
# הסדרן - אפיון מערכת מלא 🚖

## סקירה כללית
מערכת הזמנת מוניות מתקדמת עם מערכת הפניות ייחודית המאפשרת לנהגים להרוויח בונוסים של 3% מכל נסיעה של לקוחות מופנים למשך 90 יום.

## 🎯 יעדי המערכת

### יעדים עסקיים
- הגדלת מספר הנהגים באמצעות תמריצי הפניות
- שיפור שירות הלקוחות עם מערכת דירוג
- יצירת מקור הכנסה נוסף לנהגים דרך בונוסי הפניות
- בניית מערכת ניהול יעילה לחברת המוניות

### יעדים טכניים
- מערכת ריאל-טיים למעקב מיקומי נהגים
- ממשק נוח ואינטואיטיבי בעברית
- תמיכה באפליקציות נייד ודפדפן
- מערכת דיווחים מתקדמת

## 🏗️ ארכיטקטורה טכנית

### Stack טכנולוגי
Frontend: HTML5 + CSS3 + JavaScript (RTL Support)
Backend: Python Flask + SQLAlchemy
Database: SQLite/PostgreSQL
Mobile: Flutter (iOS/Android)
Real-time: Server-Sent Events
Hosting: Replit/Heroku/AWS

### מבנה מסד הנתונים
-- נהגים
Driver {
  id: INTEGER PRIMARY KEY
  name: VARCHAR(100)
  phone: VARCHAR(20) UNIQUE
  referral_bonus_balance: FLOAT DEFAULT 0.0
  stars: INTEGER DEFAULT 5
  last_spin_date: DATETIME
  device_token: VARCHAR(200)
}
-- לקוחות  
Customer {
  id: INTEGER PRIMARY KEY
  name: VARCHAR(100)
  phone: VARCHAR(20) UNIQUE
  referrer_driver_id: INTEGER → Driver.id
  signup_date: DATETIME
}
-- הזמנות
Booking {
  id: INTEGER PRIMARY KEY
  customer_id: INTEGER → Customer.id
  origin: VARCHAR(200)
  destination: VARCHAR(200)
  status: VARCHAR(50) DEFAULT 'pending'
  driver_id: INTEGER → Driver.id
  price: FLOAT
  created_at: DATETIME
  completed_at: DATETIME
}
-- מיקומי נהגים
DriverLocation {
  id: INTEGER PRIMARY KEY
  driver_id: INTEGER → Driver.id
  latitude: FLOAT
  longitude: FLOAT
  status: VARCHAR(50) DEFAULT 'available'
  updated_at: DATETIME
}

## 🎯 תכונות מתקדמות - לוגיקה עסקית, אבטחה, תוכנית פיתוח (כפי שמופיע באפיון המלא)
